# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.69.420
	maven_group = agency.highlysuspect
	archives_base_name = FunnyDuctTape

# Dependencies
	fabric_version=0.53.0+1.18.2
